# Mile.Project.Portable

./: .editorconfig  .gitignore  BuildPackage.cmd  Directory.Build.props  Mile.Project.Portable.AfterCpp.props  Mile.Project.Portable.ImportAfterCppProps.props  Mile.Project.Portable.nuspec  Mile.Project.Portable.proj  Mile.Project.Portable.props  Mile.Project.Portable.targets  ReadMe.md  ReleaseNotes.md  Versioning.md
