<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.Project.Portable.targets
  PURPOSE:   MSBuild targets file for Mile.Project.Portable Project

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="MileProjectPortableBuildResources" BeforeTargets="BeforeResourceCompile">
    <ItemGroup Condition="('$(ConfigurationType)' != 'StaticLibrary') And ('$(BuildingForX)' != 'true')">
      <ResourceCompile Condition="'$(MileProjectEnableProjectProperties)' == 'true'" Include="$(MSBuildThisFileDirectory)Mile.Project.Version.rc" />
    </ItemGroup>
  </Target>
</Project>